2723;T8_MAIN_ARCANESTAFF_UNDEAD
3260;T8_2H_HOLYSTAFF_CRYSTAL
2725;T8_2H_ARCANESTAFF_HELL
2948;T8_MAIN_CURSEDSTAFF_CRYSTAL
3415;T8_2H_HARPOON_HELL
3086;T8_2H_FIRE_RINGPAIR_AVALON
2499;T8_2H_SHAPESHIFTER_SET2
2981;T8_2H_DAGGERPAIR
3628;T8_2H_KNUCKLES_SET2
3061;T8_MAIN_FIRESTAFF
2504;T8_2H_SHAPESHIFTER_AVALON
2503;T8_2H_SHAPESHIFTER_KEEPER
2498;T8_2H_SHAPESHIFTER_SET1
2501;T8_2H_SHAPESHIFTER_MORGANA
2789;T8_2H_SCYTHE_HELL
2797;T8_2H_AXE_AVALON
2791;T8_2H_DUALAXE_KEEPER
3497;T8_2H_DUALSCIMITAR_UNDEAD
2843;T8_2H_BOW_HELL
2839;T8_2H_LONGBOW
3489;T8_2H_CLEAVER_HELL
3195;T8_2H_HAMMER_AVALON
3173;T8_2H_POLEHAMMER
3299;T8_2H_DUALMACE_AVALON
3288;T8_MAIN_ROCKMACE_KEEPER
3279;T8_MAIN_MACE
3282;T8_2H_MACE
3633;T8_2H_KNUCKLES_SET3
3645;T8_2H_KNUCKLES_HELL
3650;T8_2H_KNUCKLES_MORGANA
9999;T8_2H_ARCANESTAFF_CRYSTAL
9999;T8_2H_ARCANE_RINGPAIR_AVALON
9999;T8_2H_ARCANESTAFF
9999;T8_MAIN_ARCANESTAFF
9999;T8_2H_ENIGMATICORB_MORGANA
9999;T8_2H_ENIGMATICSTAFF
9999;T8_MAIN_HOLYSTAFF_AVALON
9999;T8_2H_HOLYSTAFF_UNDEAD
9999;T8_2H_HOLYSTAFF_HELL
9999;T8_MAIN_HOLYSTAFF_MORGANA
9999;T8_2H_HOLYSTAFF
9999;T8_MAIN_HOLYSTAFF
9999;T8_2H_DIVINESTAFF
9999;T8_MAIN_CURSEDSTAFF_AVALON
9999;T8_2H_CURSEDSTAFF_MORGANA
9999;T8_MAIN_CURSEDSTAFF_UNDEAD
9999;T8_2H_CURSEDSTAFF
9999;T8_MAIN_CURSEDSTAFF
9999;T8_2H_SKULLORB_HELL
9999;T8_2H_DEMONICSTAFF
9999;T8_2H_SHAPESHIFTER_CRYSTAL
9999;T8_2H_SHAPESHIFTER_HELL
9999;T8_2H_SHAPESHIFTER_SET3
9999;T8_2H_AXE
9999;T8_MAIN_AXE
9999;T8_2H_SCYTHE_CRYSTAL
9999;T8_2H_HALBERD
9999;T8_2H_HALBERD_MORGANA
9999;T8_2H_DAGGERPAIR_CRYSTAL
9999;T8_2H_DAGGER_KATAR_AVALON
9999;T8_MAIN_DAGGER_HELL
9999;T8_MAIN_DAGGER
9999;T8_2H_DUALSICKLE_UNDEAD
9999;T8_MAIN_RAPIER_MORGANA
9999;T8_2H_CLAWPAIR
9999;T8_2H_BOW_CRYSTAL
9999;T8_2H_BOW_AVALON
9999;T8_2H_BOW_KEEPER
9999;T8_2H_BOW
9999;T8_2H_WARBOW
9999;T8_2H_LONGBOW_UNDEAD
9999;T8_2H_HAMMER_CRYSTAL
9999;T8_2H_HAMMER_UNDEAD
9999;T8_2H_HAMMER
9999;T8_MAIN_HAMMER
9999;T8_2H_RAM_KEEPER
9999;T8_2H_DUALHAMMER_HELL
9999;T8_2H_FLAIL
9999;T8_2H_MACE_MORGANA
9999;T8_MAIN_MACE_HELL
9999;T8_MAIN_MACE_CRYSTAL
9999;T8_2H_KNUCKLES_CRYSTAL
9999;T8_2H_KNUCKLES_AVALON
9999;T8_2H_KNUCKLES_KEEPER
9999;T8_2H_KNUCKLES_SET1
9999;T8_MAIN_FIRESTAFF_CRYSTAL
9999;T8_2H_FIRESTAFF_HELL
9999;T8_MAIN_FIRESTAFF_KEEPER
9999;T8_2H_FIRESTAFF
9999;T8_2H_INFERNOSTAFF
9999;T8_2H_INFERNOSTAFF_MORGANA
9999;T8_2H_ICECRYSTAL_UNDEAD
9999;T8_2H_ICEGAUNTLETS_HELL
9999;T8_2H_FROSTSTAFF_CRYSTAL
9999;T8_MAIN_FROSTSTAFF_AVALON
9999;T8_MAIN_FROSTSTAFF_KEEPER
9999;T8_2H_FROSTSTAFF
9999;T8_MAIN_FROSTSTAFF
9999;T8_2H_GLACIALSTAFF
9999;T8_MAIN_SPEAR_LANCE_AVALON
9999;T8_MAIN_SPEAR_KEEPER
9999;T8_2H_SPEAR
9999;T8_MAIN_SPEAR
9999;T8_2H_TRIDENT_UNDEAD
9999;T8_2H_GLAIVE
9999;T8_2H_GLAIVE_CRYSTAL
9999;T8_2H_CROSSBOW_CANNON_AVALON
9999;T8_2H_CROSSBOWLARGE_MORGANA
9999;T8_2H_CROSSBOWLARGE
9999;T8_2H_CROSSBOW
9999;T8_2H_DUALCROSSBOW_HELL
9999;T8_2H_REPEATINGCROSSBOW_UNDEAD
9999;T8_2H_DUALCROSSBOW_CRYSTAL
9999;T8_MAIN_1HCROSSBOW
9999;T8_2H_QUARTERSTAFF_AVALON
9999;T8_2H_QUARTERSTAFF
9999;T8_2H_TWINSCYTHE_HELL
9999;T8_2H_ROCKSTAFF_KEEPER
9999;T8_2H_IRONCLADEDSTAFF
9999;T8_2H_DOUBLEBLADEDSTAFF_CRYSTAL
9999;T8_2H_DOUBLEBLADEDSTAFF
9999;T8_2H_COMBATSTAFF_MORGANA
