2723;T8_MAIN_ARCANESTAFF_UNDEAD
3260;T8_2H_HOLYSTAFF_CRYSTAL
2725;T8_2H_ARCANESTAFF_HELL
2948;T8_MAIN_CURSEDSTAFF_CRYSTAL
3415;T8_2H_HARPOON_HELL
3086;T8_2H_FIRE_RINGPAIR_AVALON
2499;T8_2H_SHAPESHIFTER_SET2
2981;T8_2H_DAGGERPAIR
3628;T8_2H_KNUCKLES_SET2
3061;T8_MAIN_FIRESTAFF
2504;T8_2H_SHAPESHIFTER_AVALON
2503;T8_2H_SHAPESHIFTER_KEEPER
2498;T8_2H_SHAPESHIFTER_SET1
2501;T8_2H_SHAPESHIFTER_MORGANA
2789;T8_2H_SCYTHE_HELL
2797;T8_2H_AXE_AVALON
2791;T8_2H_DUALAXE_KEEPER
3497;T8_2H_DUALSCIMITAR_UNDEAD
2843;T8_2H_BOW_HELL
2839;T8_2H_LONGBOW
3489;T8_2H_CLEAVER_HELL
3195;T8_2H_HAMMER_AVALON
3173;T8_2H_POLEHAMMER
3299;T8_2H_DUALMACE_AVALON
3288;T8_MAIN_ROCKMACE_KEEPER
3279;T8_MAIN_MACE
3282;T8_2H_MACE